usr/bin/istatd-server
usr/bin/splitd
usr/share/istatd/files/32px.png
usr/share/istatd/files/40px.png
usr/share/istatd/files/agents.html
usr/share/istatd/files/backbone-min.js
usr/share/istatd/files/dygraph-combined.js
usr/share/istatd/files/favicon.ico
usr/share/istatd/files/form.html
usr/share/istatd/files/graph.js
usr/share/istatd/files/index.html
usr/share/istatd/files/istatd-legend.js
usr/share/istatd/files/istatd_tree_sprite.png
usr/share/istatd/files/jquery-2.1.1.min.js
usr/share/istatd/files/jquery-cookie-1.4.1.js
usr/share/istatd/files/jstree.min.js
usr/share/istatd/files/jstree-style.min.css
usr/share/istatd/files/sha256.js
usr/share/istatd/files/styles.css
usr/share/istatd/files/throbber.gif
usr/share/istatd/files/underscore-min.js
etc/init.d/istatd-server
etc/default/istatd-server
etc/istatd-server.cfg
var/db/istatd/settings/cit.set
var/db/istatd/settings/users.set
usr/bin/istatd_filedump
usr/bin/istatd_filegen
usr/bin/istatd_fileinfo
usr/bin/istatd_flush
usr/bin/istatd_import
usr/bin/istatd_lint
usr/bin/istatd_loadtest
usr/bin/istatd_netcat
usr/bin/istatd_nums2file
usr/bin/istatd_purge
usr/bin/istatd_sleep
usr/bin/istatd_stat
usr/bin/random_numbers
